# java-cucmber-allure-gitlab

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml
.github/workflow/: tests.yml
.github/workflows/: tests.yml
allure-results/: 01de169d-f036-42be-8534-32a8ab95f712-result.json  04a32606-47bc-4c98-ab4e-46066fb77705-result.json  05afee97-647c-4618-8f0c-fa56292261c6-container.json  0baa5ba1-9f22-4fb4-805f-d10114b96dca-container.json  26e32109-cddd-4f19-a925-39c0b3c35f16-container.json  2e30b245-e7cc-4735-815e-1ff121ae2b01-result.json  6b94e956-8398-40aa-a453-5d13334145ab-container.json  7eb93bb2-31ee-4d51-a504-3830e550ecf1-result.json  909f7d5d-23ac-4725-b598-4f6389a9f676-container.json  97ded0a8-adc9-44a0-9e87-b08f97bd941b-container.json  980169cb-d9af-4547-9d40-d69cbdcd20e0-container.json  a09f8aa6-2bde-424a-8e24-61e336bf23c7-container.json  aaab26c2-c5b4-4998-b2a2-e9ea05df5a40-container.json  d696c316-c852-4e15-999b-8b18b853e01d-container.json  fdf71b97-c86a-41e9-a8b4-fb4218740416-result.json  fff209f2-8b3e-48f9-a316-4f3621660bf2-result.json
src/test/java/api/: Article.java
src/test/java/config/: TestConfig.java
src/test/java/impl/: ArticleServiceImpl.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticleMyStepdefs.java
